{
  "name": "clariose-backend",
  "version": "0.2.0",
  "description": "Clariose — doctor-patient bridge backend (NestJS + Prisma + Postgres + Redis)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "carenote:test": "jest test/carenote",
    "carenote:codex:health": "ts-node src/modules/carenote/api/health.cli.ts",
    "carenote:codex:bootstrap": "ts-node src/modules/carenote/api/bootstrap.cli.ts",
    "carenote:codex:mock-turn": "ts-node src/modules/carenote/api/mock-turn.cli.ts",
    "carenote:codex:smoke-role": "ts-node src/modules/carenote/api/smoke-role.cli.ts",
    "carenote:smoke:replay-transcript": "ts-node src/modules/carenote/api/replay-transcript.cli.ts",
    "carenote:realtime:dev": "echo 'CareNote realtime dev wiring lands in M7 — see docs/design/07_mvp_implementation_plan.md'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "argon2": "^0.41.0",
    "bullmq": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cron": "^4.4.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.0",
    "openai": "^4.70.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "proper-lockfile": "^4.1.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "jest": "^29.7.0",
    "prisma": "^6.0.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
